<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Else</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            height:100vh;

        }
        h1::selection{
            color:white;
            background-color:red;
       
        }
        div{
            height: 400px;
            width: 50%;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items:center;
            
        }
        div:hover{
            color:rgb(255, 39, 72);
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <div>
    <h1>If Else in JS</h1>
    </div>



    <script src="ifelse.js"></script>
</body>
</html>